NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP4_F1nFmeSwOdoU25VqNTKua_jNw0qlY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gaupro-2068e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gaupro-2068e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gaupro-2068e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7409185599
NEXT_PUBLIC_FIREBASE_APP_ID=1:7409185599:web:2a36070c080fe848ffd98a
